<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CBAC0CA1-18EA-4956-AA54-7CEF51872D03}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AsteroidHandler.js" />
     <Compile Include="Assets\Scripts\BombHandler.js" />
     <Compile Include="Assets\Scripts\CameraPan.js" />
     <Compile Include="Assets\Scripts\ClickAbleObjects.js" />
     <Compile Include="Assets\Scripts\Cloud.js" />
     <Compile Include="Assets\Scripts\GravitronHandler.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\AdMobAdScript_HIDE.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\AdMobAdScript_SHOW.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\Font_Size_setter.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\HideTutorial.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\OpenNextWorld.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\levelStarSetUp.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\moveBackAndFourth.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\moveFrom.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\moveSinWave.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\moveTo.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\orbitAround.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\particleLayerOrder.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\screenLoader.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\setWorld.js" />
     <Compile Include="Assets\Scripts\Misc Scripts\showCredits.js" />
     <Compile Include="Assets\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Scripts\SmoothFollow2D_old.js" />
     <Compile Include="Assets\Scripts\createLevelBlocks.js" />
     <Compile Include="Assets\Scripts\globals.js" />
     <Compile Include="Assets\Scripts\pinchToZoom.js" />
     <Compile Include="Assets\Scripts\portalHandler.js" />
     <Compile Include="Assets\Scripts\shipHandler.js" />
     <Compile Include="Assets\Scripts\starCollectedHandler.js" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Multiply Color.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\Plugins\AdMobAndroid\Manifest.xml" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX Releases Notes.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX3 Readme.txt" />
     <None Include="Assets\NSLMusicCreator\NSL-MC-Info.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Invert.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_WaterWiggle.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="P31RestKit">
 <HintPath>/Users/mariusndini/Dropbox/Unity Games Folder/marius_scroller/Assets/Plugins/P31RestKit.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{14640709-C295-C87A-C7B6-02E3B169289B}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{7732CAE7-D03C-887C-0AF0-210D454095F1}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
