<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/globals.js">
    <Files>
      <File FileName="../../unity games folder/marius_scroller/Assets/Scripts/AsteroidHandler.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/globals.js" Line="131" Column="31" />
      <File FileName="Assets/Scripts/Misc Scripts/showCredits.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc Scripts/AdMobAdScript_HIDE.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc Scripts/AdMobAdScript_SHOW.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Misc Scripts" expanded="True" />
              <Node name="globals.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>